# tset

./: README.md  pom.xml
src/main/kotlin/com/tset/test/: TestApplication.kt
src/main/kotlin/com/tset/test/counter/api/: ServiceStateDTO.kt  ServiceWatcherApi.kt  SystemVersionResponse.kt
src/main/kotlin/com/tset/test/counter/persistence/: ServiceState.kt  ServiceStateMapper.kt  ServiceStateRepository.kt
src/main/kotlin/com/tset/test/counter/service/: ServiceRegisterService.kt
src/main/kotlin/com/tset/test/serviceAuditer/: ServiceCounter.kt  ServiceCounterRepository.kt
src/test/kotlin/com/tset/test/: TestApplicationTests.kt
src/test/kotlin/com/tset/test/counter/api/: ServiceWatcherApiTest.kt
src/test/kotlin/com/tset/test/counter/persistence/: ServiceStateMapperTest.kt
src/test/kotlin/com/tset/test/counter/service/: ServiceRegisterServiceTest.kt
